START = (
    "Добро пожаловать! Я бот для определения лучшего имени для ваших будущих детей!"
    "Вы можете составить свой рейтинг имён и вступить в группу для составления общего рейтинга\n\n"
    "Список доступных команд:\n"

    "/start - вступительное сообщение и регистрация\n"
    "/show_data - показать ваши данные\n"
    "/change_data - изменить ваши данные\n"
    "/join - вступить в группу\n"
    "/show_groups - просмотр групп\n"
    "/left_group - покинуть группу\n\n"
    
    "/create_group - создание группы\n"
    "/join_accepts - принять пользователей в группу\n"
    "/show_members - показать участников вашей группы\n"
    "/show_want_join - показать желающих вступить в ваши группы\n"
    "/delete_member - выгнать участника вашей группы\n"
    "/delete_group - удалить вашу группу\n\n"
    
    "/delete_account - удалить ваш аккаунт и ваши группы\n\n"
)


IT_NOT_DIGIT = "Вы ввели не число"
NOT_REGISTERED = "Вы не зарегистрированы, используйте команду: /start"
CANCEL = "Прекращено!"
NOT_OWNER = "Вы не владелец этой группы!"

SHOW_DATA = "Ваше имя: {}\nВаша фамилия: {}"
DATA_IS_SAVED = "Данные сохранены!\n" + SHOW_DATA
SHOW_DATA_WITH_PREFIX = "Ваши данные:\n" + SHOW_DATA
FIRST_NAME = "Введите ваше Имя"
LAST_NAME = "Введите вашу Фамилию"

DELETE_ACCOUNT = "Вы уверены, что хотите удалить ваш аккаунт в боте? Будут удалены и ваши группы."
DELETE_ACCOUNT_OPTIONS = {"Да!": True, "Нет": False}
DELETE_ACCOUNT_UNKNOWN = "Введите Да! или Нет"
DELETE_ACCOUNT_DONE = "Вы удалены!"
DELETE_ACCOUNT_CANCEL = "Удаление прекращено!"

FIELD_LIST = ["Имя", "Фамилия"]
UNKNOWN_FIELD = "Введите Имя или Фамилия"
SELECT_FIELD = "Выберите поле для изменения:"
WRITE_NEW_VALUE = "Введите новое значение для: {}"
CANCEL_CHANGE = "Прекращено обновление ваших данных!"
CHANGE_DATA_DONE = "Ваши данные обновлены!"

GROUP_NAME = "Введите имя группы"
CANCEL_CREATE_GROUP = "Прекращено, ваша группа не сохранена"
GROUP_DATA_IS_SAVED = "Ваша группа сохранена:\nID группы: {}\nНазвание группы: {}\n"
SHOW_USER_GROUPS = "Ваши подконтрольные группы:\n"
USER_GROUPS_DATA = "ID группы: {}\nНазвание группы: {}\n"
SHOW_ALL_GROUPS = "Ваши группы, где вы не владелец:\n"
ALL_GROUPS_DATA = "ID и Название группы: {} {}\nИмя владельца: {} {}\n"
NOT_GROUPS = "Вы не состоите ни в одной группе"

JOIN_GROUP = "Введите ID группы, в которую хотите вступить:"
CANCEL_JOIN_GROUP = "Прекращено, вступление в группу не сохранено"
IT_NOT_GROUP_ID = "Введен несуществующий ID группы"
OK_JOIN_GROUP = "Вы вступили в группу: {}"

ACCEPT_JOIN = "Вы хотите принять пользователя в вашу группу, введите ID вашей группы:"
CANCEL_ACCEPT_JOIN = "Прекращено! Никто не принят"
GET_USER_ID = "Введите ID пользователя:"
USER_NOT_FOUND = "Такого пользователя нет!"
ACCEPT_JOIN_OK = "Пользователь теперь в вашей группе!"

SHOW_MEMBERS = "Введите ID вашей группы, у которой вы хотите посмотреть участников:"
SHOW_MEMBERS_PRE = "Участники группы {}:\n\n"
MEMBER = "Участник: {} {} {}\n"
NOT_MEMBERS = "В вашей группе нет участников!"

SHOW_WANT_MEMBERS = "Пользователи, которые хотят к вам вступить:\n"
WANT_MEMBER = "Группа: {} {}\nПользователь: {} {} {}"
NOT_WANT_MEMBERS = "Нет желающих вступить в ваши группы!"

LEFT_GROUP = "Вы хотите покинуть группу. Укажите её ID:"
YOU_OWNER = "Вы владелец группы"
YOU_NOT_MEMBER = "Вы не состоите в этой группе"
OK_LEFT_GROUP = "Вы вышли из группы!"

DELETE_GROUP = "Вы хотите удалить группу. Укажите её ID:"
OK_DELETE = "Вы успешно удалили свою группу!"

DELETE_MEMBER = "Вы хотите удалить пользователя из вашей группы. Введите её ID:"
DELETE_MEMBER_OK = "Вы удалили пользователя из вашей группы"



